{
  "name": "clipball",
  "version": "0.2.0",
  "description": "ClipBall 是一个以悬浮球形态常驻桌面的本地剪贴板历史工具。",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "node -e \"require((process.env.INIT_CWD || process.cwd()) + '/scripts/check.js')\"",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
